events {
}
http {
    keepalive_timeout 10s 10s;

    upstream  backend_main {
        server localhost:51967;

        keepalive 300; 
    }
    
    server {
        listen 51966 ssl;
        listen [::]:51966 ssl;

        server_name localhost:51966;

        ssl_certificate /phase2/ssl_ca/certificate.pem;
        ssl_certificate_key /phase2/ssl_ca/privatekey.pem;

        location / {
            proxy_pass http://backend_main;

            proxy_http_version 1.1;
        }
        
        location /socket.io {
            proxy_pass http://localhost:51968;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
    